ALGORITHM comparaison
VAR
    tab1 , tab2 : ARRAY_OF INTEGER;
    i,j : INTEGER 
    sum : INTEGER := 0
    equal : BOOLEAN 
BEGIN
    read (tab1)
    read (tab2)
    FOR i FROM 0 TO tab1.length-1 STEP DO
        equal := false
        FOR j FROM 0 TO tab2.length-1 STEP DO
            IF (tab1[i] == tab2[j]) THEN
                equal:= true 
                break ;
            END_IF
        END_FOR
    IF (equal = false) THEN
            sum := sum + tab1[i]  
    END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP DO
        equal := false
        FOR j FROM 0 TO tab1.length-1 STEP DO
            IF (tab2[i] == tab1[j]) THEN
                equal:= true 
                break ;
            END_IF
        END_FOR
    IF (equal = false) THEN
            sum := sum + tab2[i]  
    END_IF
    END_FOR
    write (sum)
END